C:\Users\50278529836\Desktop\aula BackEnd\laçosExemplos\laçoEx01\bin\Debug\net8.0\laçoEx01.exe
C:\Users\50278529836\Desktop\aula BackEnd\laçosExemplos\laçoEx01\bin\Debug\net8.0\laçoEx01.deps.json
C:\Users\50278529836\Desktop\aula BackEnd\laçosExemplos\laçoEx01\bin\Debug\net8.0\laçoEx01.runtimeconfig.json
C:\Users\50278529836\Desktop\aula BackEnd\laçosExemplos\laçoEx01\bin\Debug\net8.0\laçoEx01.dll
C:\Users\50278529836\Desktop\aula BackEnd\laçosExemplos\laçoEx01\bin\Debug\net8.0\laçoEx01.pdb
C:\Users\50278529836\Desktop\aula BackEnd\laçosExemplos\laçoEx01\obj\Debug\net8.0\laçoEx01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50278529836\Desktop\aula BackEnd\laçosExemplos\laçoEx01\obj\Debug\net8.0\laçoEx01.AssemblyInfoInputs.cache
C:\Users\50278529836\Desktop\aula BackEnd\laçosExemplos\laçoEx01\obj\Debug\net8.0\laçoEx01.AssemblyInfo.cs
C:\Users\50278529836\Desktop\aula BackEnd\laçosExemplos\laçoEx01\obj\Debug\net8.0\laçoEx01.csproj.CoreCompileInputs.cache
C:\Users\50278529836\Desktop\aula BackEnd\laçosExemplos\laçoEx01\obj\Debug\net8.0\laçoEx01.dll
C:\Users\50278529836\Desktop\aula BackEnd\laçosExemplos\laçoEx01\obj\Debug\net8.0\refint\laçoEx01.dll
C:\Users\50278529836\Desktop\aula BackEnd\laçosExemplos\laçoEx01\obj\Debug\net8.0\laçoEx01.pdb
C:\Users\50278529836\Desktop\aula BackEnd\laçosExemplos\laçoEx01\obj\Debug\net8.0\laçoEx01.genruntimeconfig.cache
C:\Users\50278529836\Desktop\aula BackEnd\laçosExemplos\laçoEx01\obj\Debug\net8.0\ref\laçoEx01.dll
