C:\Users\50278529836\Desktop\aula BackEnd\condicionaisEx06\bin\Debug\net8.0\condicionaisEx06.exe
C:\Users\50278529836\Desktop\aula BackEnd\condicionaisEx06\bin\Debug\net8.0\condicionaisEx06.deps.json
C:\Users\50278529836\Desktop\aula BackEnd\condicionaisEx06\bin\Debug\net8.0\condicionaisEx06.runtimeconfig.json
C:\Users\50278529836\Desktop\aula BackEnd\condicionaisEx06\bin\Debug\net8.0\condicionaisEx06.dll
C:\Users\50278529836\Desktop\aula BackEnd\condicionaisEx06\bin\Debug\net8.0\condicionaisEx06.pdb
C:\Users\50278529836\Desktop\aula BackEnd\condicionaisEx06\obj\Debug\net8.0\condicionaisEx06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50278529836\Desktop\aula BackEnd\condicionaisEx06\obj\Debug\net8.0\condicionaisEx06.AssemblyInfoInputs.cache
C:\Users\50278529836\Desktop\aula BackEnd\condicionaisEx06\obj\Debug\net8.0\condicionaisEx06.AssemblyInfo.cs
C:\Users\50278529836\Desktop\aula BackEnd\condicionaisEx06\obj\Debug\net8.0\condicionaisEx06.csproj.CoreCompileInputs.cache
C:\Users\50278529836\Desktop\aula BackEnd\condicionaisEx06\obj\Debug\net8.0\condicionaisEx06.dll
C:\Users\50278529836\Desktop\aula BackEnd\condicionaisEx06\obj\Debug\net8.0\refint\condicionaisEx06.dll
C:\Users\50278529836\Desktop\aula BackEnd\condicionaisEx06\obj\Debug\net8.0\condicionaisEx06.pdb
C:\Users\50278529836\Desktop\aula BackEnd\condicionaisEx06\obj\Debug\net8.0\condicionaisEx06.genruntimeconfig.cache
C:\Users\50278529836\Desktop\aula BackEnd\condicionaisEx06\obj\Debug\net8.0\ref\condicionaisEx06.dll
