C:\Users\50278529836\Desktop\aula BackEnd\laçosExemplos\DesafioLaçoEx0.2\bin\Debug\net8.0\DesafioLaçoEx0.2.exe
C:\Users\50278529836\Desktop\aula BackEnd\laçosExemplos\DesafioLaçoEx0.2\bin\Debug\net8.0\DesafioLaçoEx0.2.deps.json
C:\Users\50278529836\Desktop\aula BackEnd\laçosExemplos\DesafioLaçoEx0.2\bin\Debug\net8.0\DesafioLaçoEx0.2.runtimeconfig.json
C:\Users\50278529836\Desktop\aula BackEnd\laçosExemplos\DesafioLaçoEx0.2\bin\Debug\net8.0\DesafioLaçoEx0.2.dll
C:\Users\50278529836\Desktop\aula BackEnd\laçosExemplos\DesafioLaçoEx0.2\bin\Debug\net8.0\DesafioLaçoEx0.2.pdb
C:\Users\50278529836\Desktop\aula BackEnd\laçosExemplos\DesafioLaçoEx0.2\obj\Debug\net8.0\DesafioLaçoEx0.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50278529836\Desktop\aula BackEnd\laçosExemplos\DesafioLaçoEx0.2\obj\Debug\net8.0\DesafioLaçoEx0.2.AssemblyInfoInputs.cache
C:\Users\50278529836\Desktop\aula BackEnd\laçosExemplos\DesafioLaçoEx0.2\obj\Debug\net8.0\DesafioLaçoEx0.2.AssemblyInfo.cs
C:\Users\50278529836\Desktop\aula BackEnd\laçosExemplos\DesafioLaçoEx0.2\obj\Debug\net8.0\DesafioLaçoEx0.2.csproj.CoreCompileInputs.cache
C:\Users\50278529836\Desktop\aula BackEnd\laçosExemplos\DesafioLaçoEx0.2\obj\Debug\net8.0\DesafioLaçoEx0.2.dll
C:\Users\50278529836\Desktop\aula BackEnd\laçosExemplos\DesafioLaçoEx0.2\obj\Debug\net8.0\refint\DesafioLaçoEx0.2.dll
C:\Users\50278529836\Desktop\aula BackEnd\laçosExemplos\DesafioLaçoEx0.2\obj\Debug\net8.0\DesafioLaçoEx0.2.pdb
C:\Users\50278529836\Desktop\aula BackEnd\laçosExemplos\DesafioLaçoEx0.2\obj\Debug\net8.0\DesafioLaçoEx0.2.genruntimeconfig.cache
C:\Users\50278529836\Desktop\aula BackEnd\laçosExemplos\DesafioLaçoEx0.2\obj\Debug\net8.0\ref\DesafioLaçoEx0.2.dll
